<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      display: flex;
      justify-content: center;
      flex: 1;
    }
    .page {
      background: #ffffff;
      justify-content: center;
    }
    .header {
      background: #fafafa;
      height: 140px;
      width: 100%;
      padding: 20px;
      border-radius: 0 0 10px 10px;
    }
    @media (min-width: 600px) {
      .header {
        max-width: 600px;
      }
    }
    img {
      width: 80px;
    }
    h1 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 26px;
      color: #000000;
    }
    .container {
      height: 80%;
      align-items: center;
    }
    .box-button {
      background: #ffffff;
      margin: 20px;
      padding: 20px;
      border: solid 1px #ccc;
      border-radius: 6px;
    }
    a {
      font-family: 'Trebuchet MS';
      text-decoration: none;
      font-size: 18px;
      color: #3f6c51;
    }
  </style>
</head>
<body>
  <div class="page">
    <div class="header">
      <img src="/assets/Coma Orgハicos 2.png" alt="Logo">
      <h1>Entre em contato coma gente!!</h1>
    </div>
    <div class="container">
      <a href="https://www.instagram.com/comaorganicos" class="a-box-button" target="_blank">
        <div class="box-button">
          <img src="" alt="">
          Instagram
        </div>
      </a>
      <a href="https://www.facebook.com/Coma-Org%C3%A2nicos-101841321674400" class="a-box-button" target="_blank">
        <div class="box-button">
          <img src="" alt="">
          Facebook
        </div>
      </a>
      <a href="https://api.whatsapp.com/send?phone=5511987923870" class="a-box-button" target="_blank">
        <div class="box-button">
          <img src="" alt="">
          WhatsApp
        </div>
      </a>
      <a href="mailto:comaorganicos@outlook.com" class="a-box-button" target="_blank">
        <div class="box-button">
          <img src="" alt="">
          Email
        </div>
      </a>
    </div>
  </div>
</body>
</html>